# springboot-tutorial

./: build.gradle  readme.md
src/main/java/com/example/: App.java  MyApplication.java
src/main/java/com/example/demo/: Main.java
src/main/java/com/example/demo/controller/: MessageController.java
src/main/java/com/example/demo/model/: MessageModel.java
src/main/java/com/example/demo/view/: MessageView.java
src/main/java/com/example/mvc/: Main.java
src/main/java/com/example/mvc/controller/: MessageController.java
src/main/java/com/example/mvc/model/: MessageModel.java
src/main/java/com/example/mvc/view/: MessageView.java
src/main/java/com/example/springmvc/: MyApplication.java
src/main/java/com/example/springmvc/controller/: FormController.java  HelloController.java  TaskItem2Controller.java  TaskItemController.java  TodoController.java  TodoController2.java  UserController.java
src/main/java/com/example/springmvc/model/: TaskItem.java  Todo.java  User.java
src/main/java/com/example/springmvc/repository/: TaskItemRepository.java  TodoRepository.java
src/main/java/com/example/test/: Calc.java  Check.java  SampleForLifeCycle.java
src/main/java/com/example/test/type/: Evaluation.java
src/main/java/com/example/three_layer/common/: ApiErrorResponse.java  ApiResponse.java  Meta.java
src/main/java/com/example/three_layer/config/: SecurityConfig.java  SecurityConfigDev.java  SecurityConfigProd.java  SwaggerConfig.java
src/main/java/com/example/three_layer/controller/: TaskItem3Controller.java  TaskItemController.java  TaskItemDTO.java
src/main/java/com/example/three_layer/dto/: TaskItem3PatchRequest.java  TaskItem3Request.java  TaskItem3Response.java  TaskItem3UpdateRequest.java
src/main/java/com/example/three_layer/entity/: TaskItem3.java
src/main/java/com/example/three_layer/exception/: TaskItem3NotFoundException.java
src/main/java/com/example/three_layer/handler/: GlobalExceptionHandler.java
src/main/java/com/example/three_layer/mapper/: TaskItem3Mapper.java
src/main/java/com/example/three_layer/repository/: TaskItem3Repository.java
src/main/java/com/example/three_layer/service/: TaskItem3Service.java  TaskItem3ServiceImpl.java
src/main/resources/: ValidationMessages.properties  application-dev.yml  application-prod.yml  application.yml
src/main/resources/templates/: form.html  hello.html  result.html  user.html
src/test/java/com/example/test/: CalcTest.java  CheckTest.java  SampleForLifeCycleTest.java
src/test/java/com/example/three_layer/controller/: TaskItem3ControllerTest.java
src/test/java/com/example/three_layer/service/: TaskItem3ServiceImplTest.java
